.settings-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

.settings-icon img {
  width: 24px;
  height: 24px;
}

h1 {
  text-align: center;
}

p {
  font-size: 1.8vh;
  margin:0;
  padding-left: 5px;
}


main {
  display: grid;
   grid-template-columns: 1fr;
   grid-gap: 0px;
   flex-wrap: wrap;
}

section {
  flex: 1 0 100%;
  background-color: #white;
  padding: 0px;
  margin-bottom: 0px;
  padding: 0;
  margin: 0;
  flex-basis: 100%;
}

p .title {
  padding: 0;
  margin: 0;
}

nav {
  margin: 0;
  padding: 0;
}

#sektion1 .title {
  position: relative;
  top: 15px; /* Juster værdien efter behov */
}



#sektion2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 10px;
  left:0;
  width: 100%;

}

#sektion2 .qr {
  width: 28vh;
  height: auto;
  order: 2;
  margin-top: 20px;
}

#sektion2 .title2 {
  order: 1; /* Ændret order-værdi */
}

.title2 {

}


#sektion3 {
  text-align: center;
  left:0;
  width: 100%;
  bottom: 1vh;
  position: relative;
}


#sektion4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  margin-bottom: 0px;

}

#sektion4 .button-container {
  position: static; /* Ændret position til static */
  margin-top: 4vh; /* Tilføjet margin-top for at skabe afstand mellem sektion 3 og 4 */
}


.title4 {
  margin-top: 15vh;
  order:2;
  text-align: center;
}

#sektion5 .title5 {
    margin-bottom: 20vh;
    background-color: #835582;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    height: 5vh;
    font-size: 2.6vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 4px;
  justify-items: center;
  padding: 30px 0px 30px 0px;
  background-color: #F6F6F6;
  position: absolute;
  bottom: 15vh;
  left: 0;
  width: 100%;
  grid-auto-flow: column;
  box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.1);

}

.button {
  width: 100%;
  height: 38px;
  padding: 0;
  text-align: center;
  background-color: white;
  border: 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  font-size: 2.3vh;
}




@media (max-width: 768px) {
  /* Stilarter til telefon */
.procesbar {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.button {
  font-size: 2.1vh;
  }

}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Stilarter til tablet */

  .procesbar {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  #sektion2 .qr {
    width: 40vh;
    height: auto;
    order: 2;
    margin-top: 20px;
  }

  h1 {
    font-size: 8vw;
  }

    p {
      font-size: 3.2vw;
    }

    .button-container {
      height: 20vw;
    }

    .button {
      height: 6vw;
      font-size: 4vw;
      }

}

@media (min-width: 1025px) {
  /* Stilarter til computer */
h1 {
  font-size: 8vw;
}

  p {
    font-size: 3.2vw;
  }

img.procesbar {

}

.button-container {
  height: 20vw;
}

.button {
  height: 6vw;
  font-size: 4vw;
  }

}
